<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1358432667710_0" label="Window Working Set" name="Aggregate for window 1358432667710"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1358432753353_1" label="Window Working Set" name="Aggregate for window 1358432753353"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1358500661687_2" label="Window Working Set" name="Aggregate for window 1358500661687"/>
</workingSetManager>