<?xml version="1.0" encoding="UTF-8"?>
<workbench progressCount="44" version="2.0">
<workbenchAdvisor/>
<window height="768" maximized="true" width="1024" x="44" y="58">
<fastViewData fastViewLocation="1024"/>
<perspectiveBar>
<itemSize x="160"/>
</perspectiveBar>
<coolbarLayout>
<coolItem id="group.file" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.file" itemType="typeToolBarContribution" x="211" y="22"/>
<coolItem id="com.google.gdt.eclipse.suite.GDTPulldownToolbar" itemType="typeToolBarContribution" x="52" y="22"/>
<coolItem id="additions" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.debug.ui.launchActionSet" itemType="typeToolBarContribution" x="124" y="22"/>
<coolItem id="org.eclipse.jst.j2ee.J2eeMainActionSet" itemType="typeToolBarContribution" x="88" y="22"/>
<coolItem id="org.eclipse.search.searchActionSet" itemType="typeToolBarContribution" x="98" y="22"/>
<coolItem id="org.eclipse.ui.edit.text.actionSet.presentation" itemType="typeToolBarContribution" x="131" y="22"/>
<coolItem id="org.eclipse.wst.server.ui.internal.webbrowser.actionSet" itemType="typeToolBarContribution" x="39" y="22"/>
<coolItem id="org.eclipse.wst.ws.explorer.explorer" itemType="typeToolBarContribution" x="39" y="22"/>
<coolItem id="org.eclipse.wst.xml.ui.perspective.NewFileToolBar" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.wst.xml.ui.design.DesignToolBar" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="group.nav" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.navigate" itemType="typeToolBarContribution" x="183" y="22"/>
<coolItem id="group.editor" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.jdt.ui.CompilationUnitEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="group.help" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.help" itemType="typeToolBarContribution" x="-1" y="-1"/>
</coolbarLayout>
<page focus="true" label="Workspace - Java EE">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Agent.java" partName="Agent.java" path="S:/S0KKCSTAT/Statistik/JAVA-projekter/CRPE/Adherence v5.2/src/agent/Agent.java" title="Agent.java" tooltip="Adherence v5.2/src/agent/Agent.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Adherence v5.2/src/agent/Agent.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="SplashScreen.java" partName="SplashScreen.java" path="S:/S0KKCSTAT/Statistik/JAVA-projekter/CRPE/Adherence v5.2/src/com/nykredit/kundeservice/main/SplashScreen.java" title="SplashScreen.java" tooltip="Adherence v5.2/src/com/nykredit/kundeservice/main/SplashScreen.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Adherence v5.2/src/com/nykredit/kundeservice/main/SplashScreen.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="cAdherence.java" partName="cAdherence.java" path="S:/S0KKCSTAT/Statistik/JAVA-projekter/CRPE/Adherence v5.2/src/com/nykredit/kundeservice/system/cAdherence.java" title="cAdherence.java" tooltip="Adherence v5.2/src/com/nykredit/kundeservice/system/cAdherence.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Adherence v5.2/src/com/nykredit/kundeservice/system/cAdherence.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2258" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="AdherenceTable.java" partName="AdherenceTable.java" path="S:/S0KKCSTAT/Statistik/JAVA-projekter/CRPE/Adherence v5.2/src/com/nykredit/kundeservice/table/AdherenceTable.java" title="AdherenceTable.java" tooltip="Adherence v5.2/src/com/nykredit/kundeservice/table/AdherenceTable.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Adherence v5.2/src/com/nykredit/kundeservice/table/AdherenceTable.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6606" selectionTopPixel="2360"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="right_click_menu.java" partName="right_click_menu.java" path="S:/S0KKCSTAT/Statistik/JAVA-projekter/CRPE/Adherence v5.2/src/com/nykredit/kundeservice/table/right_click_menu.java" title="right_click_menu.java" tooltip="Adherence v5.2/src/com/nykredit/kundeservice/table/right_click_menu.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Adherence v5.2/src/com/nykredit/kundeservice/table/right_click_menu.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="TableRender.java" partName="TableRender.java" path="S:/S0KKCSTAT/Statistik/JAVA-projekter/CRPE/Adherence v5.2/src/com/nykredit/kundeservice/table/TableRender.java" title="TableRender.java" tooltip="Adherence v5.2/src/com/nykredit/kundeservice/table/TableRender.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Adherence v5.2/src/com/nykredit/kundeservice/table/TableRender.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="862" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Forklaring.java" partName="Forklaring.java" path="S:/S0KKCSTAT/Statistik/JAVA-projekter/CRPE/Adherence v5.2/src/com/nykredit/kundeservice/main/Forklaring.java" title="Forklaring.java" tooltip="Adherence v5.2/src/com/nykredit/kundeservice/main/Forklaring.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Adherence v5.2/src/com/nykredit/kundeservice/main/Forklaring.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Adherence.java" partName="Adherence.java" path="S:/S0KKCSTAT/Statistik/JAVA-projekter/CRPE/Adherence v5.2/src/com/nykredit/kundeservice/main/Adherence.java" title="Adherence.java" tooltip="Adherence v5.2/src/com/nykredit/kundeservice/main/Adherence.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Adherence v5.2/src/com/nykredit/kundeservice/main/Adherence.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2013" selectionTopPixel="964"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Test.java" partName="Test.java" path="S:/S0KKCSTAT/Statistik/JAVA-projekter/CRPE/Adherence v5.2/src/Test.java" title="Test.java" tooltip="Adherence v5.2/src/Test.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Adherence v5.2/src/Test.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="307" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.navigator.ProjectExplorer" partName="Project Explorer">
<viewState CommonNavigator.LINKING_ENABLED="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0"/>
</view>
<view id="org.eclipse.ui.views.AllMarkersView" partName="Markers">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.allSeverityField" categoryGroup="org.eclipse.ui.ide.type" markerContentGenerator="org.eclipse.ui.ide.allMarkersGenerator" partName="Markers">
<columnWidths org.eclipse.ui.ide.allSeverityField="250" org.eclipse.ui.ide.locationField="75" org.eclipse.ui.ide.markerType="75" org.eclipse.ui.ide.pathField="100" org.eclipse.ui.ide.resourceField="75"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.allSeverityField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.wst.common.snippets.internal.ui.SnippetsView" partName="Snippets"/>
<view id="org.eclipse.ui.views.PropertySheet" partName="Properties"/>
<view id="org.eclipse.datatools.connectivity.DataSourceExplorerNavigator" partName="Data Source Explorer"/>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.mylyn.tasks.ui.views.tasks" partName="Task List"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.wst.server.ui.ServersView" partName="Servers"/>
</views>
<perspectives activePart="org.eclipse.ui.navigator.ProjectExplorer" activePerspective="org.eclipse.jst.j2ee.J2EEPerspective">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.eclipse.jst.j2ee.internal.perspective.J2EEPerspective" id="org.eclipse.jst.j2ee.J2EEPerspective" label="Java EE"/>
<alwaysOnActionSet id="org.eclipse.mylyn.context.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.mylyn.doc.actionSet"/>
<alwaysOnActionSet id="org.eclipse.mylyn.tasks.ui.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.rse.core.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="com.google.gdt.eclipse.designer.actionset"/>
<alwaysOnActionSet id="org.eclipse.wb.core.ui.actionset"/>
<alwaysOnActionSet id="com.google.gdt.eclipse.core.actionSet"/>
<alwaysOnActionSet id="org.eclipse.jst.j2ee.J2eeMainActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.ui.JavaActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.launchActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.NavigateActionSet"/>
<alwaysOnActionSet id="org.eclipse.wst.server.ui.internal.webbrowser.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.wst.ws.explorer.explorer"/>
<show_view_action id="org.eclipse.ui.navigator.ProjectExplorer"/>
<show_view_action id="org.eclipse.wst.server.ui.ServersView"/>
<show_view_action id="org.eclipse.datatools.connectivity.DataSourceExplorerNavigator"/>
<show_view_action id="org.eclipse.ui.views.BookmarkView"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<show_view_action id="org.eclipse.ui.views.PropertySheet"/>
<show_view_action id="org.eclipse.ui.views.ResourceNavigator"/>
<show_view_action id="org.eclipse.wst.common.snippets.internal.ui.SnippetsView"/>
<show_view_action id="org.eclipse.ui.views.AllMarkersView"/>
<show_view_action id="org.eclipse.mylyn.tasks.ui.views.tasks"/>
<show_view_action id="org.eclipse.search.ui.views.SearchView"/>
<show_view_action id="org.eclipse.ui.console.ConsoleView"/>
<new_wizard_action id="com.google.gdt.eclipse.suite.wizards.newProjectWizard"/>
<new_wizard_action id="com.google.gwt.eclipse.core.newEntryPointWizard"/>
<new_wizard_action id="com.google.gwt.eclipse.core.newHostPageWizard"/>
<new_wizard_action id="com.google.gwt.eclipse.core.newModuleWizard"/>
<new_wizard_action id="com.google.gwt.eclipse.core.newClientBundleWizard"/>
<new_wizard_action id="com.google.gwt.eclipse.core.newUiBinderWizard"/>
<new_wizard_action id="org.eclipse.jpt.jpa.ui.wizard.newJpaProject"/>
<new_wizard_action id="org.eclipse.jst.j2ee.ui.project.facet.EarProjectWizard"/>
<new_wizard_action id="org.eclipse.jst.servlet.ui.project.facet.WebProjectWizard"/>
<new_wizard_action id="org.eclipse.jst.ejb.ui.project.facet.EjbProjectWizard"/>
<new_wizard_action id="org.eclipse.jst.j2ee.jca.ui.internal.wizard.ConnectorProjectWizard"/>
<new_wizard_action id="org.eclipse.jst.j2ee.ui.project.facet.appclient.AppClientProjectWizard"/>
<new_wizard_action id="org.eclipse.wst.web.ui.internal.wizards.SimpleWebProjectWizard"/>
<new_wizard_action id="org.eclipse.jpt.ui.wizard.newJpaProject"/>
<new_wizard_action id="org.eclipse.jst.servlet.ui.internal.wizard.AddServletWizard"/>
<new_wizard_action id="org.eclipse.jst.ejb.ui.internal.wizard.AddSessionBeanWizard"/>
<new_wizard_action id="org.eclipse.jst.ejb.ui.internal.wizard.AddMessageDrivenBeanWizard"/>
<new_wizard_action id="org.eclipse.jpt.ui.wizard.newEntity"/>
<new_wizard_action id="org.eclipse.jst.ws.creation.ui.wizard.serverwizard"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.folder"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.file"/>
<perspective_action id="org.eclipse.jpt.ui.jpaPerspective"/>
<perspective_action id="org.eclipse.debug.ui.DebugPerspective"/>
<perspective_action id="org.eclipse.jdt.ui.JavaPerspective"/>
<perspective_action id="org.eclipse.ui.resourcePerspective"/>
<perspective_action id="org.eclipse.wst.web.ui.webDevPerspective"/>
<hide_toolbar_item_id id="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.navigator.ProjectExplorer"/>
<view id="org.eclipse.ui.views.AllMarkersView"/>
<view id="org.eclipse.ui.views.PropertySheet"/>
<view id="org.eclipse.wst.server.ui.ServersView"/>
<view id="org.eclipse.datatools.connectivity.DataSourceExplorerNavigator"/>
<view id="org.eclipse.wst.common.snippets.internal.ui.SnippetsView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.mylyn.tasks.ui.views.tasks"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="topLeft">
<folder activePageID="org.eclipse.ui.navigator.ProjectExplorer" appearance="2" expanded="2">
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="Project Explorer"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<page content="org.eclipse.jdt.ui.TypeHierarchy" label="LabelNotFound"/>
<page content="org.eclipse.jdt.ui.PackagesView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="756" ratioRight="252" relationship="2" relative="topLeft">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.25" ratioLeft="252" ratioRight="756" relationship="2" relative="topLeft"/>
<info folder="true" part="bottomRight" ratio="0.6989247" ratioLeft="455" ratioRight="196" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.AllMarkersView" label="Markers"/>
<page content="org.eclipse.ui.views.PropertySheet" label="Properties"/>
<page content="org.eclipse.wst.server.ui.ServersView" label="Servers"/>
<page content="org.eclipse.datatools.connectivity.DataSourceExplorerNavigator" label="Data Source Explorer"/>
<page content="org.eclipse.wst.common.snippets.internal.ui.SnippetsView" label="Snippets"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.TaskList" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.BookmarkView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
<info folder="true" part="topRight" ratio="0.69973546" ratioLeft="529" ratioRight="227" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.mylyn.tasks.ui.views.tasks" label="Task List"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/Adherence v5.2/src/agent/Agent.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/Adherence v5.2/src/com/nykredit/kundeservice/main/SplashScreen.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/Adherence v5.2/src/com/nykredit/kundeservice/system/cAdherence.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/Adherence v5.2/src/com/nykredit/kundeservice/table/AdherenceTable.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/Adherence v5.2/src/com/nykredit/kundeservice/table/right_click_menu.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/Adherence v5.2/src/com/nykredit/kundeservice/table/TableRender.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/Adherence v5.2/src/com/nykredit/kundeservice/main/Forklaring.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/Adherence v5.2/src/com/nykredit/kundeservice/main/Adherence.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/Adherence v5.2/src/Test.java"/>
</editors>
<item historyLabel="Agent.java" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SplashScreen.java" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="cAdherence.java" index="2">
<position info="not_deleted" x="2258" y="0"/>
</item>
<item historyLabel="AdherenceTable.java" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="right_click_menu.java" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="TableRender.java" index="5">
<position info="not_deleted" x="862" y="0"/>
</item>
<item historyLabel="Forklaring.java" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Adherence.java" index="7">
<position info="not_deleted" x="2013" y="0"/>
</item>
<item historyLabel="AdherenceTable.java" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="AdherenceTable.java" index="3">
<position info="not_deleted" x="5941" y="0"/>
</item>
<item historyLabel="AdherenceTable.java" index="3">
<position info="not_deleted" x="6341" y="13"/>
</item>
<item historyLabel="AdherenceTable.java" index="3">
<position info="not_deleted" x="5833" y="0"/>
</item>
<item historyLabel="AdherenceTable.java" index="3">
<position info="not_deleted" x="5846" y="23"/>
</item>
<item historyLabel="Test.java" index="8">
<position info="not_deleted" x="307" y="0"/>
</item>
<item historyLabel="cAdherence.java" index="2">
<position info="not_deleted" x="2258" y="0"/>
</item>
<item historyLabel="Adherence.java" index="7">
<position info="not_deleted" x="2013" y="0"/>
</item>
<item historyLabel="AdherenceTable.java" index="3">
<position info="not_deleted" x="5846" y="23"/>
</item>
<item historyLabel="right_click_menu.java" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="TableRender.java" index="5">
<position info="not_deleted" x="862" y="0"/>
</item>
<item historyLabel="AdherenceTable.java" index="3">
<position info="not_deleted" x="6606" y="0"/>
</item>
<item active="true" historyLabel="SplashScreen.java" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
<trimLayout>
<trimArea IMemento.internal.id="128">
<trimItem IMemento.internal.id="org.eclipse.ui.internal.WorkbenchWindow.topBar"/>
<trimItem IMemento.internal.id="org.eclipse.mylyn.tasks.ui.trim.container"/>
</trimArea>
<trimArea IMemento.internal.id="1024">
<trimItem IMemento.internal.id="com.google.gdt.eclipse.login.status.trim"/>
<trimItem IMemento.internal.id="org.eclise.ui.internal.FastViewBar"/>
<trimItem IMemento.internal.id="org.eclipse.jface.action.StatusLineManager"/>
<trimItem IMemento.internal.id="org.eclipse.ui.internal.progress.ProgressRegion"/>
</trimArea>
</trimLayout>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Test.java" tooltip="Adherence v5.2/src/Test.java">
<persistable path="/Adherence v5.2/src/Test.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Adherence.java" tooltip="Adherence v5.2/src/com/nykredit/kundeservice/main/Adherence.java">
<persistable path="/Adherence v5.2/src/com/nykredit/kundeservice/main/Adherence.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Forklaring.java" tooltip="Adherence v5.2/src/com/nykredit/kundeservice/main/Forklaring.java">
<persistable path="/Adherence v5.2/src/com/nykredit/kundeservice/main/Forklaring.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="TableRender.java" tooltip="Adherence v5.2/src/com/nykredit/kundeservice/table/TableRender.java">
<persistable path="/Adherence v5.2/src/com/nykredit/kundeservice/table/TableRender.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="right_click_menu.java" tooltip="Adherence v5.2/src/com/nykredit/kundeservice/table/right_click_menu.java">
<persistable path="/Adherence v5.2/src/com/nykredit/kundeservice/table/right_click_menu.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="AdherenceTable.java" tooltip="Adherence v5.2/src/com/nykredit/kundeservice/table/AdherenceTable.java">
<persistable path="/Adherence v5.2/src/com/nykredit/kundeservice/table/AdherenceTable.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="cAdherence.java" tooltip="Adherence v5.2/src/com/nykredit/kundeservice/system/cAdherence.java">
<persistable path="/Adherence v5.2/src/com/nykredit/kundeservice/system/cAdherence.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="SplashScreen.java" tooltip="Adherence v5.2/src/com/nykredit/kundeservice/main/SplashScreen.java">
<persistable path="/Adherence v5.2/src/com/nykredit/kundeservice/main/SplashScreen.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Agent.java" tooltip="Adherence v5.2/src/agent/Agent.java">
<persistable path="/Adherence v5.2/src/agent/Agent.java"/>
</file>
</mruList>
</workbench>